# CraftingServiceApp

CraftingServiceApp.AdminAPI/: CraftingServiceApp.AdminAPI.csproj  Program.cs  appsettings.json
CraftingServiceApp.AdminAPI/Controllers/: CategoryController.cs  RequestController.cs  ServiceController.cs  TicketController.cs  UserController.cs
CraftingServiceApp.AdminAPI/Dtos/: CreateUserRequest.cs  SliderItemDTO.cs  TicketDto.cs
CraftingServiceApp.AdminAPI/Properties/: launchSettings.json
CraftingServiceApp.AdminAPI/Services/: FileService.cs  TicketService.cs
CraftingServiceApp.Application/: CraftingServiceApp.BLL.csproj
CraftingServiceApp.Application/Interfaces/: ICustomEmailSender.cs  IPaymentService.cs  IPostService.cs  IRepository.cs  IStripeService.cs  IUserRepository.cs  IUserService.cs  PaymentService.cs  PostService.cs  Repository.cs  UserRepository.cs  UserService.cs
CraftingServiceApp.Application/Mapper/: UserMapper.cs
CraftingServiceApp.Application/Services/: CustomEmailSender.cs  EmailSender.cs  PostService.cs  Repository.cs  ReviewService.cs  ServiceService.cs  StripeService.cs  UserRepository.cs
CraftingServiceApp.Common/: CraftingServiceApp.Common.csproj
CraftingServiceApp.Common/DTOs/: UserDTO.cs
CraftingServiceApp.Domain/: CraftingServiceApp.Domain.csproj
CraftingServiceApp.Domain/Entities/: Address.cs  ApplicationUser.cs  Category.cs  Payment.cs  Post.cs  Request.cs  Review.cs  Service.cs  SliderItem.cs  UserPayment.cs
CraftingServiceApp.Domain/Enums/: PaymentStatus.cs  RequestStatus.cs
CraftingServiceApp.Infrastructure/: CraftingServiceApp.DAL.csproj
CraftingServiceApp.Tests/: CraftingServiceApp.Tests.csproj
CraftingServiceApp.Web/: CraftingServiceApp.Web.csproj  Program.cs  appsettings.json
(+74 files in other folders)
